<!--pages/start/signUp/setPassword/setPassword.wxml-->
<view class="top-message {{hasMessage?'top-message-show':''}}">{{warnInfo}}</view>

<view class='container flex-container-column'>

  <view class='signup-form flex-container-column'>

    <view class='signup-form-header flex-container-column flex-container-start-V'>
      <view class='sfh-title flex-item'>设置密码</view>
      <view class='sfh-sub-title flex-item'>长度为6-16字符，必须且只能包含数字和字母</view>
    </view>

    <view class='signup-form-table flex-container-column flex-container-center-H'>
      <view class='input-mail flex-container-row flex-container-center-H'>
        <view class='input-mail-hd flex-item'>
          <image class='input-user-image' src="/images/user_password{{Focus||userSignUpMessage.password!=''?'_active':''}}.png"></image>
        </view>
        <view class='input-mail-bd flex-item'>
          <input placeholder='输入密码' type='password' bindfocus='inputFocus' bindblur='inputBlur' bindinput='userPasswordInput' value='{{userSignUpMessage.password}}' placeholder-class='place-holder-style' maxlength='16'></input>
        </view>
        <view class='input-mail-ft flex-container-row flex-container-center-H' bindtap='inputMessageDel' >
          <image class='input-message-del' wx:if="{{userSignUpMessage.password!=''&&Focus}}" src='/images/input_message_del.png'></image>
        </view>
      </view>
    </view>
     <view class='signup-form-footer flex-container-row'>
      <view class='flex-container-row flex-container-end-V flex-auto'>
        <view class="flex-item scale-button button-next-step{{inforTrue?'-active':''}}" bindtap="{{inforTrue?'complete':''}}">完成注册,加入melodic</view>
      </view>
    </view> 
    <view class='flex-container-row flex-container-center-H button-complete'></view>
  </view>

</view>

<view class='bottom-bar-logo flex-container-row flex-container-center-V-H'>
  <view class='flex-item'>
    <image class='bottom-bar-logo__logo-min' src='/images/logo_min.png'></image>
  </view>
  <view class='bottom-bar-logo__text flex-item'>Melodic</view>
</view>
